{
  "name": "boids",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.0.0",
    "jsdom": "^25.0.0",
    "vitest": "^2.0.0"
  }
}
